#
#Sun Dec 11 18:56:12 IST 2016
task-tag-projects-already-scanned=kagami-app-downloader,kagami-session,kagami-datasource,UserRoles,kagami-verb,kagami-commons,kagami-transaction,RemoteSystemsTempFiles,kagami-code-generator,kagami-design,kagami-drool-drl,kagami-ui-generator,RoleService,kagami-utilities,RoleManagement,kagami-bpm-web,kagami-verb-runtime,RoleRuntime,kagami-scheduler,kagami-platform
