#
#Sat Nov 19 22:43:29 IST 2016
task-tag-projects-already-scanned=Many_to_Many_Relation,Hibernate_Annotation_Without_Xml,Hibernate_Secondlevel_Cache,One_to_One_Relation,Hibernate_Criteria,Many_to_One_Relation,Hibernate_Firstlevel_Cache,Servers,RemoteSystemsTempFiles,AutoDDL,Hibernate_PageNation_Example,Auto_PK_Generations,IS_A_Table_Per_Class,CRUD_Insert,JNTU_Student_Regi_Web,Hibernate_HQL,Custom_Key_Generation,ICICI_Account_Generator,One_to_Many_Relation
