#
#Sun Sep 25 14:13:26 IST 2016
task-tag-projects-already-scanned=kagami-session,kagami-datasource,UserRoles,kagami-verb,kagami-commons,kagami-transaction,RemoteSystemsTempFiles,KagamiPOC,kagami-code-generator,kagami-design,kagami-drool-drl,kagami-ui-generator,RoleService,kagami-utilities,RoleManagement,kagami-bpm-web,kagami-verb-runtime,RoleRuntime
