# Parking DB configuration
sqldb_parking_username=root
sqldb_parking_password=root
sqldb_parking_url=jdbc:mysql://localhost:3306/sp_parking_db
sqldb_parking_driver=com.mysql.jdbc.Driver

# Config DB configuration
sqldb_configDB_username=root
sqldb_configDB_password=root
sqldb_configDB_url=jdbc:mysql://localhost:3306/sp_config_db
sqldb_configDB_driver=com.mysql.jdbc.Driver

# Mongo DB Configuration
mongodb_host=127.0.0.1
mongodb_port=27017
mongodb_name=smartparking

#SMS 
sms_gateway_ip=52.74.194.46
sms_gateway_port=56786

# WSO2 API Manager Configuration
wso_url=http://52.74.194.46:8280/iotee.core/Data/1.1/


#Platform Kansas 
wso_accesskey=Bearer 1a72f410e3a5a623ee70ebe19862e
#Server AltPark-Local-Office
#wso_accesskey=Bearer ldZBjfi0LWv6fwxqPxY3a8xFU4Ia


# MQTT Topics for notification
mqttTopic_parkingSpace_change=Entity/Platform/Node/ParkingService/ParkingSpaceNoty
mqttTopic_parkingSpot_status=Entity/Platform/Node/ParkingService/ParkingSpotStatus
mqttTopic_pscommunication=PC/PS/Comm/ParkingSpace
mqttTopic_publishInvetory=PS/SDP/inventoryUpdate


inactivityEnabled=false
inactivityTime=300
# minumumOccupancyDuration in minutes
minOccupancyDuration=5

appName=AltParkPS
appID=1002
appIP=172.16.1.119
appPort=8080